MONGO_URL = "mongodb+srv://Ecommerce:vipul505@cluster0.rvm62.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PASS_SEC = vipul
JWT_SEC = vipul
STRIPE_KEY = sk_test_51KdG7XSB9YobHrcBK1kGisIQSx80QA8JlcJZIUoGnu3OGXFyZeAPUUIArZncsFSKw8pf4NfDQxlLrWMk2hI2DVcJ009B4KgbCM